<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 23</title>
    <link rel="shortcut icon" href="/assets/images/imgonline-com-ua-favicon-MwBc6XB1cRd3.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/css/rest.css">
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__nav-logo">
                <a href="#"><img src="assets/images/Logo.svg" alt="logo"></a>

                <nav class="header__navigation">
                    <ul class="header__navigation-menu">
                        <li class="header__navigation-item">
                            <a class="header__navigation-link" href="#">About</a>
                        </li>
                        <li class="header__navigation-item">
                            <a class="header__navigation-link" href="#">Help</a>
                        </li>
                        <li class="header__navigation-item">
                            <a class="header__navigation-link" href="#">Features</a>
                        </li>
                        <li class="header__navigation-item">
                            <a class="header__navigation-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button class="button">Request Demo
                <svg class="icon-arrow">
                    <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                </svg>
                <!-- <svg class="icon-arrow">
                    <use xlink:href="assets/icons-svg/sprite.svg#arrow"></use>
                </svg> -->
            </button>
        </div>
    </header>
    <main>
        <section class="first-screen">
            <div class="wrapper">
                <h1>Save your data storage here.</h1>
                <img class="first-screen__image" src="assets/images/first-screen-img.png" alt="picture">
                <p class="text">Data Warehouse is a data storage area that has been tested for security, so you can
                    store your data here safely but not be afraid of being stolen by others.</p>
                <button class="button-violet">Learn more</button>
            </div>
        </section>

        <section class="second-screen">
            <div class="wrapper">
                <img class="second-screen__image" src="assets/images/who-we-are.png" alt="picture">
                <div class="second-screen__content">
                    <h2 class="title">We are a high-level data storage bank</h2>
                    <p class="text">The place to store various data that you can access at any time through the internet
                        and where you can carry it. This very flexible storage area has a high level of security.
                        To enter into your own data youmust enter the password that you created when you registered in
                        this Data Warehouse.</p>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="features__content">
                <h2 class="title">Features</h2>
                <p class="text">Some of the features and advantages that we provide for those of you<br>who store data
                    in this Data Warehouse.</p>
            </div>

            <div class="wrapper">

                <div class="features__cards">
                    <div class="features__cards-bg features__cards-bg--green">
                        <div class="features__cards-content">
                            <h3 class="features__cards-title">Search Data</h3>
                            <p class="testimonials-features-text">Don&#39;t worry if your data is very large, the Data
                                Warehoue provides a search engine, which is useful for making it easier to find data
                                effectively saving time.</p>
                            <a class="features__cards-link" href="#">Learn more
                                <svg class="icon-arrow">
                                    <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                                </svg>
                            </a>
                            <img class="stains-bg-green" src="assets/images/stains-bg-features/searsh-bg.png"
                                alt="stains">
                        </div>
                    </div>
                    <img class="features__image" src="assets/images/search-data.png" alt="picture">
                </div>

                <div class="features__cards">
                    <div class="features__cards-bg features__cards-bg--violet">
                        <div class="features__cards-content">
                            <h3 class="features__cards-title">24 Hours Access</h3>
                            <p class="testimonials-features-text">Access is given 24 hours a full morning to night and
                                meet again in the morning, giving you comfort when you need data when urgent.</p>
                            <a class="features__cards-link" href="#">Learn more
                                <svg class="icon-arrow">
                                    <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                                </svg>
                            </a>
                            <img class="stains-bg-violet" src="assets/images/stains-bg-features/hours-bg.png"
                                alt="stains">
                        </div>
                    </div>
                    <img class="features__image" src="assets/images/Hours-Access.png" alt="picture">
                </div>

                <div class="features__cards">
                    <div class="features__cards-bg features__cards-bg--pink">
                        <div class="features__cards-content">
                            <h3 class="features__cards-title">Print Out</h3>
                            <p class="testimonials-features-text">Print out service gives you convenience if someday you
                                need print data, just edit it all and just print it.</p>
                            <a class="features__cards-link" href="#">Learn more
                                <svg class="icon-arrow">
                                    <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                                </svg>
                            </a>
                            <img class="stains-bg-pink" src="assets/images/stains-bg-features/print-bg.png"
                                alt="stains">
                        </div>
                    </div>
                    <img class="features__image" src="assets/images/Print-out.png" alt="picture">
                </div>

                <div class="features__cards">
                    <div class="features__cards-bg  features__cards-bg--blue">
                        <div class="features__cards-content">
                            <h3 class="features__cards-title">Security Code</h3>
                            <p class="testimonials-features-text">Data Security is one of our best facilities. Allows
                                for your files to be safer. The file can be secured with a code or password that you
                                created, so only you can open the file.</p>
                            <a class="features__cards-link" href="#">Learn more
                                <svg class="icon-arrow">
                                    <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                                </svg>
                            </a>
                            <img class="stains-bg-blue" src="assets/images/stains-bg-features/security-bg.png"
                                alt="stains">
                        </div>
                    </div>
                    <img class="features__image" src="assets/images/Security-code.png" alt="picture">
                </div>
        </section>

        <section class="testimonials">
            <div class="wrapper">
                <h2 class="title">Testimonials</h2>
                <img class="testimonials-stains-left" src="assets/images/stains-bg-testimonials/Vector-left.png"
                    alt="stains">
                <img class="testimonials-stains-right" src="assets/images/stains-bg-testimonials/Vector-right.png"
                    alt="stains">


                <div class="testimonials__block">
                    <div class="testimonials__bg">
                        <div class="testimonials__container">
                            <div class="testimonials__container-image">
                                <img class="avatar" src="assets/images/avatar/man.jpg" alt="man">
                            </div>
                            <div class="testimonials__content">
                                <h3 class="subtitle">John Fang </h3>
                                <a class="testimonials__content-link" href="#">wordfaang.com</a>
                                <p class="testimonials-features-text">Suspendisse ultrices at diam lectus
                                    nullam.<br>Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu
                                    pulvinar aenean nam laoreet nulla.</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials__bg">
                        <div class="testimonials__container">
                            <div>
                                <img class="avatar" src="assets/images/avatar/women.jpg" alt="woman">
                            </div>
                            <div class="testimonials__content">
                                <h3 class="subtitle">Hanna Wilson</h3>
                                <a class="testimonials__content-link" href="#">wordfaang.com</a>
                                <p class="testimonials-features-text">Suspendisse ultrices at diam lectus
                                    nullam.<br>Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu
                                    pulvinar aenean nam laoreet nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__header">
                <div>
                    <h2 class="title">Try for free!</h2>
                    <p class="text">Get limited 1 week free try our features!</p>
                </div>
                <div class="footer__header-button">
                    <button class="button-pink">Learn more</button>
                    <button class="button">Request Demo
                        <svg class="icon-arrow">
                            <use xlink:href="assets/icons-svg/sprite.svg#iconmonstr-arrow-right-thin"></use>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="footer__block">

                <div class="footer__info">
                    <a href="#"><img src="assets/images/Logo.svg" alt="logo"></a><span
                        class="footer__info-name">DataWarehouse</span>
                    <ul class="footer__info-list">
                        <li><a class="footer__info-adress" href="#">Warehouse Society, 234<br> Bahagia Ave Street PRBW
                                29281</a></li>
                        <li><a class="footer__info-personal" href="info@warehouse.project">info@warehouse.project</a>
                        </li>
                        <li><a class="footer__info-personal" href="1-232-3434">1-232-3434 (Main)</a></li>
                    </ul>
                </div>

                <div class="footer__navigation">


                    <ul class="footer__navigation-list">
                        <h3 class="subtitle">About</h3>
                        <li><a class="footer__navigation-link" href="#">Profile</a></li>
                        <li><a class="footer__navigation-link" href="#">Features</a></li>
                        <li><a class="footer__navigation-link" href="#">Careers</a></li>
                        <li><a class="footer__navigation-link" href="#">DW News</a></li>
                    </ul>

                    <ul class="footer__navigation-list">
                        <h3 class="subtitle">Help</h3>
                        <li><a class="footer__navigation-link" href="#">Support</a></li>
                        <li><a class="footer__navigation-link" href="#">Sign up</a></li>
                        <li><a class="footer__navigation-link" href="#">Guide</a></li>
                        <li><a class="footer__navigation-link" href="#">Reports</a></li>
                        <li><a class="footer__navigation-link" href="#">Q&A</a></li>
                    </ul>


                    <div class="footer__socials">
                        <h3 class="subtitle">Social Media</h3>

                        <div class="footer__socials-icons">
                            <div>
                                <a href="#"><svg class="icon icon--blue">
                                        <use xlink:href="assets/icons-svg/sprite.svg#facebook"></use>
                                    </svg></a>
                            </div>
                            <div>
                                <a href="#"><svg class="icon icon--bluetwitter">
                                        <use xlink:href="assets/icons-svg/sprite.svg#twitter"></use>
                                    </svg></a>
                            </div>
                            <div>
                                <a href="#"><svg class="icon icon--pinkinstagramm">
                                        <use xlink:href="assets/icons-svg/sprite.svg#instagram"></use>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <p class="footer__end">&#169;Datawarehouse™, 2020. All rights reserved.<br> Company Registration
                Number:21479524.</p>

        </div>

    </footer>
</body>

</html>