<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 38</title>
</head>
<body>
    <form>
        <input type="text" name="title" placeholder="Enter title name" class="input">
        <select name="type" class="type-select">
            <option value="movie" selected>movie</option>
            <option value="series">series</option>
            <option value="episode">episode</option>
        </select>
        <button type="button" class="search-btn">Search</button>
    </form>

    <script src="script/script.js"></script>
</body>
</html>